:root {
  --primary-color: #333;
  --secondary-color: #f4f4f4;
  --text-color: #000;
  --hovertext-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1.5;
  background: var(--secondary-color);
}

/* Navigation */
#nav-container {
  background: #9ea894;
  top: 0;
  position: sticky;
  z-index: 2;
  align-items: center;
  text-align: center;
}

#nav-container .navbar {
  display: grid;
  grid-template-columns: auto auto;
  /* padding: 1rem; */
  
  justify-content: space-between;
  
}

#nav-container .logo {
  width: 180px;
}

#nav-container ul {
display: grid;
grid-template-columns: auto auto auto;
padding: 1rem;
grid-gap: 1rem;
list-style: none;
}

#nav-container ul li {
  background: var(--primary-color);
  padding: 0.5rem 0.5rem;
  border: none;
  border-radius: 5px;
}
#nav-container ul li a {
  color: #fff;
  text-decoration: none;
}

/* Header */
#tittle {
  align-items: center;
  text-align: center;
}

#tittle h1 {
  font-size: 2rem;
}

#tittle h4 {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

#img-div p {
text-align: center;
}

#image {
  width: 100%;
  margin-bottom: 0.2rem;
}

#timeline {
  margin: 1rem 2rem;
  text-align: left;
  
}

#timeline h3 {
  margin-bottom: 0.8rem;
  text-decoration: underline;
}

#timeline ul {
  margin-bottom: 1rem;
}

#timeline li {
  line-height: 2;
}

footer {
  margin: 2rem 2rem;
}

.container {
  line-height: 2;
  margin: 30px auto;
  max-width: 400px;
  padding: 20px;
  text-align: center;
}

.container .input {
  height: 100px;
  display: grid;
  grid-template-rows: auto;
  grid-gap: 0.5rem;
 
}

.footer {
  text-align: center;
}




